# Refinery

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/application/refinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/refinary/activity/: HomeScreenActivity.java  SplashActivity.java  UserAuthenticationActivity.java
app/src/main/java/com/application/refinary/adapter/: CarServiceAdapter.java  CarServiceDetailViewAdapter.java  CurrentBookingAdapter.java  DeliveryTypeAdapter.java  DiningAdapter.java  DoorUnlockRoomAdapter.java  ExpandableNavListAdapter.java  HomeGridViewAdapter.java  HotelDirectoryAdapter.java  HouseKeepingAdapter.java  HouseKeepingSubCategory.java  LaundryAdapter.java  LaundryServiceModuleAdapter.java  NewsAdapter.java  NotificationAdapter.java  OrderActivityAdpater.java  PastBookingAdapter.java  ServiceModuleSegmentAdapter.java  SightSeeingAdapter.java  TicketDetailsAdapter.java  TicketListAdapter.java  UpComingBookingAdapter.java  WeatherTenDayAdapter.java
app/src/main/java/com/application/refinary/fragment/general/: About.java  CheckInFragment.java  ConfirmedTicektList.java  DoorUnlockFragment.java  EditProfile.java  HomeGridFragment.java  HotelInformation.java  MultipleRoomDialougFragment.java  Notification.java  OrderListFragment.java  PendingTicketsList.java  RegistrationFragment.java  SOS.java  SupportFragment.java  TicketDetails.java  moduleSegment.java
app/src/main/java/com/application/refinary/fragment/login/: CreateMpinFragment.java  LoginMpinFragment.java  RegistrationFragment.java  (+2 more)
app/src/main/java/com/application/refinary/helper/: APIResponse.java  CustomMessageHelper.java  ExpandableHeightGridView.java  FingerprintHandler.java  GlobalClass.java  NonScrollExpandableListView.java  PaginationScrollListener.java
app/src/main/java/com/application/refinary/model/: EmergencyServiceModel.java  HouseKeepingModel.java  LaundryModel.java  ModuleSegmentModel.java
app/src/main/java/com/application/refinary/retrofit/: ClientServiceGenerator.java  TLSSocketFactory.java  ToStringConverterFactory.java
app/src/main/java/com/application/refinary/services/: APIMethods.java  ApiListener.java
app/src/main/java/com/application/refinary/unlock/: Refinary.java
app/src/main/res/drawable/: border_edges.xml  button_corner_radius.xml  circular_bg.xml  et_border_layout.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_business.xml  ic_info.xml  ic_instructions.xml  ic_upcoming_booking_empty_state.xml  marker.xml
app/src/main/res/drawable-v24/: arrow_drop_down.xml  arrow_right.xml  bg_sos.xml  dialoug_bg.xml  et_border_brown.xml  et_border_white.xml  et_review_bg.xml  ic_arrow_back.xml  ic_call.xml  ic_date.xml  ic_dining.xml  ic_distance.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_green_tick.xml  ic_headset.xml  ic_iv_avg.xml  ic_iv_excellent.xml  ic_iv_good.xml  ic_iv_poor.xml  ic_iv_terrible.xml  ic_location.xml  ic_minus.xml  ic_nav_menu.xml  ic_people.xml  ic_plus.xml  ic_room.xml  ic_selected.xml  ic_time.xml  ic_upload.xml  ic_voucher.xml  img_exchange.xml  round_shape.xml
app/src/main/res/layout/: activebooking_recycler_content.xml  activity_home.xml  activity_home_screen.xml  activity_splash.xml  add_preview.xml  car_service_shimmer.xml  category_header_card.xml  category_subcategory_card.xml  delivery_type_recycler_content.xml  deliverytype_shimmer.xml  dine_and_drink_shimmer.xml  dining_recyclerview_content.xml  dinning_bottom_view.xml  door_unlock_recycler_content.xml  error_display_dailoug.xml  fragment_about.xml  fragment_call_an_engineer.xml  fragment_car_service.xml  fragment_completed_booking.xml  fragment_completed_booking_details.xml  fragment_confirmed_ticekt_list.xml  fragment_create_mpin.xml  fragment_delivery_type.xml  fragment_dining_module_segment.xml  fragment_door_unlock.xml  fragment_edit_profile.xml  fragment_emergency_services.xml  fragment_foreign_exchange.xml  fragment_guest_preferences_while_check_in.xml  fragment_home_grid.xml  fragment_hotel_directory.xml  fragment_hotel_information.xml  fragment_house_keeping.xml  fragment_in_room_dining.xml  fragment_internet_wifi.xml  fragment_laundry.xml  fragment_local_tour_guide.xml  fragment_login_mpin.xml  fragment_mobile_check_in.xml  fragment_module_segment.xml  (+56 more)
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/refinary/: ExampleUnitTest.java
(+134 files in other folders)
