<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/home_top_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothambook"
        android:lineSpacingExtra="-2sp"
        android:text="Hotel in New york"
        android:textColor="@color/txt_color"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gothambook"
        android:lineSpacingExtra="-8sp"
        android:text="Refinery Hotel"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/tv_checkin_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/gothambook"
            android:textColor="@color/txt_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_checkout_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothambook"
            android:textColor="@color/txt_color"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gothambook"
            android:textColor="@color/txt_color"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/brownish_grey"
        android:fontFamily="@font/gotham_medium"
        android:lineSpacingExtra="-4sp"
        android:padding="15dp"
        android:text="MOBILE CHECK-IN"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-4sp"
        android:text="WRITE A REVIEW"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/gotham_medium"
        android:textColor="@color/brownish_grey"
        android:textSize="14sp" />

</LinearLayout>
