<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/sos_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/swipe_lyt"
        android:background="@drawable/bg_sos"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/initial"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/tv_swipe"
            android:textSize="40sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/swipe"
            android:layout_toStartOf="@+id/destination"
            android:layout_toEndOf="@+id/initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:tag="dest_iv"
            android:layout_alignParentEnd="true"
            android:id="@+id/destination"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>



</RelativeLayout>