<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.modules.carservice.CarServiceFragment">

  <LinearLayout
      android:id="@+id/header_lyt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/home_top_bg"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bebas_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="-16sp"
        android:textColor="@color/brownish_grey"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_header_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header_view"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gotham_light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/brownish_grey"
        android:textSize="12sp" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/car_Service_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/header_lyt">

  </androidx.recyclerview.widget.RecyclerView>

  <com.facebook.shimmer.ShimmerFrameLayout
      android:layout_below="@+id/header_lyt"
      android:background="#000000"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/shimmer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include
          layout="@layout/car_service_shimmer"/>

      <include
          layout="@layout/car_service_shimmer"/>

    </LinearLayout>



  </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>