<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:src="@drawable/profile_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/brownish_grey">

                    <EditText
                        android:id="@+id/et_fst_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/first_name"
                        android:includeFontPadding="false"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/brownish_grey" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/brownish_grey">

                    <EditText
                        android:id="@+id/et_lst_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gotham_medium"
                        android:hint="@string/last_name"
                        android:includeFontPadding="false"
                        android:paddingStart="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/brownish_grey" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham_medium"
                        android:includeFontPadding="false"
                        android:text="@string/gender"
                        android:textColor="@color/brownish_grey"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_border_brown"
                        android:drawableEnd="@drawable/arrow_drop_down"
                        android:editable="false"
                        android:entries="@array/Gender"

                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/gender"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gotham_medium"
                        android:includeFontPadding="false"
                        android:text="@string/marital_status"
                        android:textColor="@color/brownish_grey"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/status_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_border_brown"
                        android:drawableEnd="@drawable/arrow_drop_down"
                        android:editable="false"
                        android:entries="@array/Marital_Status"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/marital_status"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/brownish_grey">

                <EditText
                    android:id="@+id/et_mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:editable="false"
                    android:fontFamily="@font/gotham_medium"
                    android:hint="@string/mobile_number"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:backgroundTint="@color/brownish_grey" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/brownish_grey">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:editable="false"
                    android:fontFamily="@font/gotham_medium"
                    android:hint="@string/profile_email"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:backgroundTint="@color/brownish_grey"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/lyt_dob"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/brownish_grey"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:includeFontPadding="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">

                </TextView>


                    <EditText
                        android:focusable="false"
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:fontFamily="@font/gotham_medium"
                        android:includeFontPadding="false"
                        android:hint="-Select Date--"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/brownish_grey"
                        tools:ignore="RtlSymmetry">

                    </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"

                android:id="@+id/lyt_spouse_dob"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spouse Date Of Birth"
                    android:textColor="@color/brownish_grey"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:includeFontPadding="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"/>



                    <EditText
                        android:focusable="false"
                        android:id="@+id/et_spouse_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:fontFamily="@font/gotham_medium"
                        android:includeFontPadding="false"
                        android:hint="-Select Date--"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/brownish_grey"
                        tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/lyt_anniversary"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anniversary Date"
                    android:textColor="@color/brownish_grey"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:includeFontPadding="false"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"/>


                    <EditText
                        android:focusable="false"
                        android:id="@+id/et_anniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="-Select Date--"

                        android:fontFamily="@font/gotham_medium"
                        android:includeFontPadding="false"
                        android:paddingStart="5dp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="@color/brownish_grey"
                        tools:ignore="RtlSymmetry"  />

            </LinearLayout>


            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@color/brownish_grey"
                android:fontFamily="@font/gotham_medium"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:text="@string/edit_profile" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>