<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_margin="10dp"
            android:id="@+id/tab_lyt"
            android:background="@color/home_top_bg"
            app:tabSelectedTextColor="@color/brownish_grey"
            app:tabTextColor="@color/txt_color"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:layout_height="60dp" />


    </androidx.viewpager.widget.ViewPager>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/my_stay_shimmer"/>



        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>



</RelativeLayout>