<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_top_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dip"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/nav_menu"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_back"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_nav_menu" />


            <TextView
                android:fontFamily="@font/gothambook"
                android:layout_toStartOf="@+id/iv_sos"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/nav_menu"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:padding="12dp"
                android:id="@+id/iv_sos"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_notification" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>