<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/container"
    android:background="@color/home_top_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambook"
            android:textColor="@color/txt_color"
            android:textSize="11.5sp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gothambook"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/news_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothambook"
            android:lineSpacingExtra="3.3sp"
            android:textColor="@color/txt_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>


</RelativeLayout>