<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/home_top_bg"
    android:orientation="vertical">

    <ImageView
        android:scaleType="matrix"
        android:id="@+id/img_notification"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_light"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:textColor="@color/txt_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/brownish_grey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/notification_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/gotham_light"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6.7sp"
            android:padding="5dp"
            android:textColor="@color/txt_color"
            android:textSize="12sp" />



    </LinearLayout>


</LinearLayout>